.v-overlay
  transition: none !important
  opacity: 1 !important

.v-overlay--active
  transition: none !important
  
  .v-overlay__scrim
    opacity: 1 !important
    background-color: rgba(33, 33, 33, 0.65) !important
    backdrop-filter: saturate(180%) blur(20px)
    transition: none !important
