//
// Font size //
//
@for $i from 1 through 20
  .font-#{$i*5}
    font-size: #{$i * 5}px !important


a
  text-decoration: none

body,html,.v-application,p,h1,h2,h3,h4,h5,h6,.subtitle-1,.subtitle-2,.caption,.display-1,.display-2,.display-3,.display-4,.display-5,.display-6
  color: var(--v-primary-base)

.text-pre-wrap
  white-space: pre-wrap !important
