//
// shadows //
//
.shadow-1
  box-shadow: 0px 3px 3px -2px rgba(black, 0.06), 0px 3px 4px 0px rgba(black, 0.08), 0px 1px 8px 0px rgba(black, 0.04) !important
.shadow-2
  box-shadow: 0px 3px 5px -1px rgba(black, 0.06), 0px 5px 8px 0px rgba(black, 0.08), 0px 1px 14px 0px rgba(black, 0.04) !important
.shadow-3
  box-shadow: 0px 4px 5px -2px rgba(black, 0.06), 0px 7px 10px 1px rgba(black, 0.08), 0px 2px 16px 1px rgba(black, 0.04) !important
.shadow-4
  box-shadow: 0px 7px 8px -4px rgba(black, 0.06), 0px 12px 17px 2px rgba(black, 0.08), 0px 5px 22px 4px rgba(black, 0.04) !important

.shadow
  box-shadow: 0 8px 17px #dce1e9 !important

.red-shadow
  box-shadow: 0px 2px 5px #cb1b3891 !important


.v-badge__badge.darkRed
  @extend .red-shadow

//
// border-radius //
//
.radius-10
  border-radius: 10px

// .radius-10
  // border-radius: 10px

h4
  word-break: normal




