export default async (context, locale) => {
  return await Promise.resolve({
    hello: 'salut',
    pageNotFound: 'Page non trouvée',
    homePage: "page d'accueil",
    homePageTitle:
      'Vends tes maillots de football authentiques à des passionnés comme toi!!',
    otherError: "Une erreur s'est produite",
    search: 'rechercher',
    recentResearch: 'Recherche récente',
    total: 'Total',
    articles: 'Articles',
    size: 'Taille',
    buy: 'Acheter',
    make_offer: 'Faire Offre',
    authenticated: 'Authentifié',
    favorite: 'Favoris',
    quickview: 'Quickview',
    remove: 'Enlever',
    add: 'Ajouter',
    coast: 'Côte',
    size: 'Taille',
    price: 'Prix',
    rate: 'Note vendeur',
    continue: 'Continuer',
    cloakroom: 'Vestiaire Du Vendeur',
    description: 'Description',
    excellent_condition: 'Excellent état',
    product_description_1: 'C’est un maillot mythique floqué « Maradona », un joueur de légende. Ce maillot est celui de la saison 96/97, dernière saison de Maradona dans le club de son coeur',
    mail_success_msg: 'Merci pour votre pré-inscription ! Surveillez votre boîte mail pour en savoir plus.',
    home_title_1: 'Dernières recrues Authentifiées Hall Of Fame',
    home_title_2: 'Dernières recrues Authentifiées Retro Soccer Shirt',
    mockup_section_title_1: '« Glisse toi dans la peau des plus grands footballeurs de l’histoire!!!»',
    mockup_section_title_2: 'Tiki-Taka est la première plateforme en temps réel pour vendre et acheter des maillots de foot.',
    recruitment: 'Recrutement',
    recruitment_p_1: 'Recrute des joueurs pour ton club!!',
    recruitment_p_2: 'Et Gagne 10 euros de réduction pour chaque nouveau joueur que tu feras signer au FC Tiki-taka !!',
    start_my_recruitment: 'Lancer mon recrutement',
    sharing_option: 'Option De Partage',
    i_sent_my_contract_proposals: 'J’ai envoyer mes propositions de contrat',
    signing_bonus: 'Prime à la signature',
    signing_bonus_p: 'A chaque joueur qui rejoindras le club et deviendras ton coéquipier sur le terrain, tu recevras 10 euros de réduction sur les frais d’authentification et lui aussi!!!',
    contract_proposals_made: 'Propositions de contrats effectuées',
    share_with_us: 'Partage avec nous tes plus belles pépites #Tikitakashirt',
    follow_us: 'Follow @tiki.et.taka pour t’inspirer',
    how_it_works: 'Comment ça marche',
    how_it_works_title: 'Tiki-Taka, L’ Amour du maillot',
    how_it_works_p_1: 'Tiki-Taka est la première plateforme en temps réel pour vendre et acheter des maillots de foot.',
    how_it_works_p_2: 'Le principe est simple, le vendeur nous envoie une demande pour mettre en vente son maillot sur notre plate forme ainsi que le prix auquel il souhaite le vendre.',
    how_it_works_p_3: 'Il doit avec sa demande nous envoyer des photos clairs et lisibles de certaines parties du maillot qui ne trompent pas afin que nous authentifions son maillot.',
    how_it_works_p_4: 'Nous comptons aussi sur notre communauté de nombreux collectionneurs pour nous avertir si ils Pensent qu’une contrefaçon est passée entre les mailles du filet, ce qui nous permettra de l’expulser.',
    how_it_works_p_5: 'Une fois, le maillot authentifié, il apparait sur nos plateformes afin d’être proposer aux acheteurs.',
    how_it_works_p_6: 'L’acheteur peut l’acheter immédiatement au prix souhaité par le vendeur ou alors faire une offre.',
    how_it_works_p_7: 'Une fois que les deux parties sont tombés d’accord, la transaction s’effectue.',
    how_it_works_p_8: 'Le paiement se fait par séquestre et l’acheteur a une semaine, une fois le maillot reçu pour se rétracter. Une fois ce délai passé, nous procédons au paiement du vendeur.',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
    ttt: 'ttt',
  })
}
